# Prueba

Prueba.App/: Product.cs  Program.cs  Prueba.App.csproj  Prueba.App.sln
Prueba.Common/: ILog.cs  Log.cs  Program.cs  Prueba.Common.csproj
Prueba.Delivery/: Program.cs  Prueba.Delivery.csproj  Startup.cs  WeatherForecast.cs  database.sqlite
Prueba.Delivery/Controllers/: Product.cs  WeatherForecastController.cs
Prueba.Delivery/Middleware/: ExceptionMiddleware.cs
Prueba.Delivery/Observer/: MeasureTime.cs
Prueba.Delivery/Properties/: launchSettings.json
Prueba.Domain/: Program.cs  Prueba.Domain.csproj  Prueba.Domain.sln
Prueba.Domain/Builder/: ProductBuilder.cs
Prueba.Domain/DTO/: ProductEdit.cs  ProductSave.cs
Prueba.Domain/Entity/: Product.cs  ProductVariation.cs
Prueba.Domain/Mapper/: Product.cs  ProductVariation.cs
Prueba.Domain/Repository/: IProductRepository.cs
Prueba.Domain/Usecase/: IProductUsecase.cs
Prueba.Domain/VO/: Product.cs  ProductFull.cs  ProductVariation.cs
Prueba.Persistence/: Program.cs  Prueba.Persistence.csproj
Prueba.Persistence/Cache/: ProductCache.cs
Prueba.Persistence/Cache/DTO/: ProductCacheDTO.cs
Prueba.Persistence/SQLite/: Connection.cs  Product.cs
Prueba.Tests/: Prueba.Tests.csproj
Prueba.Tests/Common/: LogTest.cs
Prueba.Tests/Delivery/: ProductoControllerTest.cs
