<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4a6fcbd-e254-43c0-8284-69c245c4e00c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.App\Prueba.App.csproj" />
    <ProjectReference Include="..\Prueba.Common\Prueba.Common.csproj" />
    <ProjectReference Include="..\Prueba.Domain\Prueba.Domain.csproj" />
    <ProjectReference Include="..\Prueba.Persistence\Prueba.Persistence.csproj" />
  </ItemGroup>

</Project>
