<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Common\Prueba.Common.csproj" />
    <ProjectReference Include="..\Prueba.Delivery\Prueba.Delivery.csproj" />
    <ProjectReference Include="..\Prueba.Domain\Prueba.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fake\" />
  </ItemGroup>

</Project>
